input {
	kafka {
		bootstrap_servers => "172.16.0.60:19092"
		topics => ["smm-feed", "smm-comment", "smm-football-feed", "smm-football-comment", "smm-mobile-feed", "smm-mobile-comment"]
	}
}

filter {
  json {
    source => "message"
	skip_on_invalid_json => true
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "172.16.0.60:9200"
		index => "%{pindex}"
		sniffing => false
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
