input {
	kafka {
		bootstrap_servers => "172.16.0.60:19092,172.16.0.60:29092,172.16.0.60:39092"
		topics_pattern => "smm-.*"
	}
}

filter {
  json {
    source => "message"
		skip_on_invalid_json => true
  }
	mutate {
    replace => [ "message", "%{message}" ]
  }
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "172.16.0.60:9200"
		index => "%{pindex}"
		sniffing => true
		retry_on_conflict => 10
		http_compression => true
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
