input {
	kafka {
		bootstrap_servers => "66.42.61.89:19092,66.42.61.89:29092,66.42.61.89:39092,149.28.143.127:19092,149.28.143.127:29092,149.28.143.127:39091"
		topics_pattern => "smm-.*"
		consumer_threads => 10
    auto_offset_reset => "latest"
	}
}

filter {
  json {
    source => "message"
		skip_on_invalid_json => true
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["115.84.183.195:9200","125.212.211.60:9200"]
		index => "%{pindex}"
		sniffing => false
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
