input {
	kafka {
		bootstrap_servers => "45.77.240.74:19092,45.77.240.74:29092,45.77.240.74:39092,45.77.240.74:19082,45.77.240.74:29082,45.77.240.74:39082"
		topics_pattern => "smm-.*"
		group_id => "smm"
		auto_offset_reset => "earliest"
	}
}

filter {
 	mutate {
	    rename  => [ "message", "msg" ]
	}
	json {
	    source => ["msg"]
	    remove_field => ["msg"]
	 }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "115.84.183.195:9200"
		index => "%{pindex}"
		sniffing => true
		retry_on_conflict => 10
		http_compression => true
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
