input {
	kafka {
		bootstrap_servers => "172.16.0.60:19092"
		topics_pattern => "smm-.*"
		consumer_threads => 10
    auto_offset_reset => "latest"
	}
}

filter {
  json {
    source => "message"
		skip_on_invalid_json => true
  }
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "172.16.0.60:9200"
		index => "%{pindex}"
		sniffing => false
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
