input {
	kafka {
		bootstrap_servers => "66.42.61.89:19092"
		topics => ["smm-mobile-feed"]
	}
}

filter {
  json {
    source => "message"
		skip_on_invalid_json => true
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "115.84.183.195:9200"
		index => "smm-mobile"
		document_type => "feed"
    document_id => "%{pid}"
		doc_as_upsert => true
    action => "update"
	}
}
