input {
	kafka {
		bootstrap_servers => "66.42.61.89:19092"
		topics_pattern => "smm-.*"
	}
}

filter {
  json {
    source => "message"
		skip_on_invalid_json => true
  }

	mutate {
    replace => [ "message", "%{message}" ]
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "115.84.183.195:9200"
		index => "%{pindex}"
		sniffing => true
		retry_on_conflict => 10
		http_compression => true
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
