input {
	kafka {
		bootstrap_servers => "66.42.61.89:19092"
		topics_pattern => "smm-.*"
	}
}

filter {
  json {
    source => "message"
  }

	mutate {
    replace => [ "message", "%{message}" ]
  }
}


output {
	elasticsearch {
		hosts => "115.84.183.195:9200"
		index => "%{pindex}"
		sniffing => false
		http_compression => true
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}
