input {
	kafka {
		bootstrap_servers => "66.42.61.89:19092"
		topics_pattern => "smm-.*"
		group_id => "smm"
		auto_offset_reset => "earliest"
	}
}

filter {
 	mutate {
	    rename  => [ "message", "msg" ]
	}
	json {
	    source => ["msg"]
	    remove_field => ["msg"]
	 }
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "115.84.183.195:9200"
		index => "%{pindex}"
		sniffing => true
		retry_on_conflict => 10
		http_compression => true
		document_type => "%{ptype}"
		document_id => "%{pid}"
		doc_as_upsert => true
		action => "update"
	}
}